<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Lang" content="en"/>
<meta name="author" content="Mihai Balea"/>
<meta http-equiv="Reply-to" content="contact@mihaibalea.info"/>

<title>Jharkhand | Land of Love and Culture</title>
<link href="favicon.ico" type="image/gif" rel="icon" />
<link id="mainCSS" rel="stylesheet" type="text/css" href="css/style.css"/>
<link id="mainCSS" rel="stylesheet" type="text/css" href="css/skins.css"/>
<link rel="stylesheet" type="text/css" href="css/skins.css" />

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />

<script charset="utf-8" type="text/javascript" src="js/jquery.1.4.2.min.js"></script>
<script type= "text/javascript" src="js/queryLoader.js" ></script>
<script type="text/javascript" src="js/jquery.backgroundposition.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="js/sp.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/skins.js"></script>

</head>

<body id="body_pat" class="c_gray">
<div id="wrapper">
<!------------------------- TOOLS -->

    <!-- <div id="tools">
        <div id="but_expand">+</div>
        <div id="but_collapse">-</div>
        <span>SKINS</span>
        <div class="clear"></div>
        <div id="toolsHolder">
            <div id="palette">
                <div id="c_red" class="selected"></div>
                <div id="c_blue"></div>
                <div id="c_green"></div>
                <div id="c_pink"></div>
                <div id="c_orange"></div>
                <div id="c_gray"></div>
            </div>
            <div id="patterns">
                <div id="pat_1" class="selected"></div>
                <div id="pat_2"></div>
                <div id="pat_3"></div>
                <div id="pat_4"></div>
                <div id="pat_5"></div>
            </div>
        </div>
    </div> --><!-- end div #tools -->

<!------------------------- NAVIGATION -->

    <div id="navbarHolder">
        <div id="navbar">
            <ul>

                <li><a id="nav_about" href="#about">ABOUT<span class="m_w">ABOUT</span><span class="m_r">ABOUT</span></a></li>
                <li><a id="nav_work" href="#places">PLACES<span class="m_w">PLACES</span><span class="m_r">PLACES</span></a></li>
                <li><a id="nav_facts" href="#facts">Facts<span class="m_w">Facts</span><span class="m_r">Facts</span></a></li>
                <li><a id="nav_contact" href="#contact">Contact<span class="m_w">Contact</span><span class="m_r">Contact</span></a></li>
            </ul>
        </div>
    </div><!-- end div #navbarHolder -->

<!------------------------- CONTENT -->

    <div id="container">
        <div id="logo" title="Jharkhand" class="site-message-absolute"> <div class="nav_logo_w"></div>
        </div>

<!------------------------- ABOUT -->

        <div id="about">
            <a id="logo_big" title="Jharkhand" href="index.html"></a> <div id="headline" class="left grid">
                <h1>Jharkhand</h1>
                <h2><span>Land of Love and culture</span><br /><!-- <a href="mailto:youremail@yourdomain.com">email@yourdomain.com </a>--></h2>
            </div>
            <div id="about_pict" class="grid"><img src="images/my_picture.jpg" alt="Mihai Balea | Portfolio" /></div>
            <div class="clear">&nbsp;</div>
            <div class="left grid"></div>
            <div class="left grid about_text">
				<p>
					Yes. Jharkhand is perfect. The kind of perfection that exists somewhere between your head and heart. Relax. Play. Do business. Party. Withdraw. Study. Build relationships. Enrich yourself culturally. Seek entertainment. Find delight.
                </p>
                <p>
	If Jharkhand’s awesome scenic beauty is the one thing that never disappoints – the festivals, the music, the dancing, the language and literature, the gracious and handsome towns and booming industrial centers, won’t either. This is one place where the sun seems to radiate hope. The evening sky overflows with stars. The hills seem to be moving like the waves of the sea. The tribal drums weave their rhythmic magic. And the spirit revives in an atmosphere that is best described as unique.
				</p>
            </div>
            <div class="right grid about_text">
				<p>
					 Life seems far less complicated and far more captivating when you’re in Jharkhand. Here’s where you can do your own thing – follow what everybody else follows, or break pleasure of a walk-in the-woods.
					<ul>
					<li><strong>Capital: </strong>Ranchi</li>
					<li><strong>Climate: </strong>Pleasant and equable</li>
					<li><strong>Best Time to visit: </strong>February to April</li>
					<li><strong>Languages spoken: </strong>Santhali, Mundari, Kurukh, Khortha, Nagpuria, Sadri, Khariya, Panchparagnia, Ho, Malto, Karmali, Hindi, Urdu, Bengali</li>
					<li><strong>Clothing: </strong>Summer - Light Cottons Winter - Heavy woolens.</li>
					</ul>
				</p>
            </div>
			<div class="clear"></div>
		</div><!-- end div #about -->

        <div class="clear"></div>

<!------------------------- PLACE -->

        <div id="places">
            <h2>PLACES TO VISIT.</h2>
            <div class="projectsContainer">
                <div id="project" class="item_details">
                    <div class="slide_inner"></div>
                	<div class="next_slide">&nbsp;</div>
                    <div class="prev_slide">&nbsp;</div>
<!-- PLACE 1 -->
                    <div class="prjinfo" id="iit_1">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_1 pic selected"><img src="images/places/slide_p1_1.jpg" alt="Hundru Falls" /></li>
                                <li class="iit_1 pic"><img src="images/places/slide_p1_2.jpg" alt="Hundru Falls" /></li>
                                <li class="iit_1 pic"><img src="images/places/slide_p1_3.jpg" alt="Hundru Falls" /></li>
                            </ul>
                        </div>
                        <div class="item_text">
                            <h3>Hundru Falls</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Ranchi is nature's bounty to mother India which has specially been adorned with falls and streams. Hundru falls is about 28 km. aways from Ranchi town. The Swarnarekha river falls from a height of 320 feet making a wonderful scene known as Hundru falls. During rainy season it takes a formidable form but in summer it turns into an exciting picnic spot .</p>
                            <h4>Attractions:</h4>
                            <ul>
                                <li>A Family Outspot</li>
                                <li>Lorem ipsum dolor</li>
                                <li>Drupal 7 - Content Management</li>
                            </ul>
                            <a href="http://maps.google.com?q=Jharkhand" title="Hundru Falls" target="_blank" class="btn_see_it_live">See it on Map</a>
                            <div class="close_item_info">&nbsp;</div>
                        </div>
                    </div><!-- end div #iit_1 -->
<!-- PLACE 2 -->
                    <div class="prjinfo" id="iit_2">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_2 pic selected"><img src="images/places/slide_p2_1.jpg" alt="Tagore Hill" /></li>
                                <li class="iit_2 pic"><img src="images/places/slide_p2_2.jpg" alt="Tagore Hill" /></li>
                            </ul>
                        </div>
                        <div class="item_text">
                            <h3>Tagore Hill</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>About 3 km. from the main Road Ranchi, the Tagore Hill is about 300 ft. high. As the hill is associated with a history pertaining to Tagore family, it is known as Tagore Hill. A number of books are supposed to have been written by Rabindra Nath Tagore on the top of the hill. At the foot of the hill are situated the Ramkrishna Mission Ashram and it's office and centre of Divyayan and Agrarian Vocational Institute.
                            </p>
                            <h4>Attractions:</h4>
                            <ul>
                                <li>A Family Outspot</li>
                                <li>Lorem ipsum dolor</li>
                                <li>Lorem adipis</li>
                            </ul>
                            <a href="http://maps.google.com?q=Tagore%20%hill,Jharkhand" title="Tagore Hill" target="_blank" class="btn_see_it_live">See it on Map</a>
                            <div class="close_item_info">&nbsp;</div>

                        </div>
                    </div><!-- end div #iit_2 -->
<!-- PLACE 3 -->
                    <div class="prjinfo" id="iit_3">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_3 pic selected"><img src="images/places/slide_p3_1.jpg" alt="Nakshatra Van" /></li>
                                <li class="iit_3 pic"><img src="images/places/slide_p3_1.jpg" alt="Nakshatra Van" /></li>
                            </ul>
                        </div>
                        <div class="item_text">
                            <h3>Nakshatra Van</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Nakshatra Van is situated near Raj Bhawan. It is constructed in the year 2003 by State Government. It is a Designed Project in which 27 plants been planted according to the 27 planets of Astrology Science. Here the tourist attractions are Musical Fountain, Medicinal Plants & Natural Beauty of Plants.
                            </p>
                            <h4>Attractions:</h4>
                            <ul>
                                <li>A Family Outspot</li>
                                <li>Lorem ipsum dolor</li>
                                <li>Attaction 2</li>
                                <li>Maesnas covallis</li>
                            </ul>
                            <a href="http://maps.google.com?q=Tagore%20%hill,Jharkhand" title="Nakshatra Van" target="_blank" class="btn_see_it_live">See it on Map</a>
                            <div class="close_item_info">&nbsp;</div>

                        </div>
                    </div><!-- end div #iit_3 -->
<!-- PLACE 4 -->
                    <div class="prjinfo" id="iit_4">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_4 pic selected"><img src="images/places/slide_p1_1.jpg" alt="The Place 4" /></li>
                                <li class="iit_4 pic"><img src="images/places/slide_p1_1.jpg" alt="The Place 4" /></li>
                            </ul>
                        </div>
                        <div class="item_text">
                            <h3>The Place 4</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>Attractions:</h4>
                            <ul>
                                <li>A Family Outspot</li>
                                <li>Lorem ipsum dolor</li>
                                <li>Lorem adipis</li>
                                <li>Attaction 2</li>
                            </ul>
                            <a href="http://maps.google.com?q=Jharkhand" title="The Place 4" target="_blank" class="btn_see_it_live">See it on Map</a>
                            <div class="close_item_info">&nbsp;</div>

                        </div>
                    </div><!-- end div #iit_4 -->
<!-- PLACE 5 -->
                    <div class="prjinfo" id="iit_5">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_5 pic selected"><img src="images/places/slide_p1_1.jpg" alt="The Place 5" /></li>
                                <li class="iit_5 pic"><img src="images/places/slide_p1_1.jpg" alt="The Place 5" /></li>
                            </ul>
                        </div>
                        <div class="item_text">
                            <h3>The Place 5</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>Attractions:</h4>
                            <ul>
                                <li>Logo Design</li>
                                <li>A Family Outspot</li>
                                <li>Lorem ipsum dolor</li>
                            </ul>
                            <a href="http://maps.google.com?q=Jharkhand" title="The Place 5" target="_blank" class="btn_see_it_live">See it on Map</a>
                            <div class="close_item_info">&nbsp;</div>

                        </div>
                    </div><!-- end div #iit_5 -->
<!-- PLACE 6 -->
                    <div class="prjinfo" id="iit_6">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_6 pic selected"><img src="images/places/slide_p1_1.jpg" alt="The Place 6" /></li>
                                <li class="iit_6 pic"><img src="images/places/slide_p1_1.jpg" alt="The Place 6" /></li>
                            </ul>
                        </div>
                        <div class="item_text">
                            <h3>The Place 6</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>Attractions:</h4>
                            <ul>
                                <li>Logo Design</li>
                                <li>A Family Outspot</li>
                                <li>Lorem ipsum dolor</li>
                                <li>Attaction 2</li>
                            </ul>
                            <a href="http://maps.google.com?q=Jharkhand" title="The Place 6" target="_blank" class="btn_see_it_live">See it on Map</a>
                            <div class="close_item_info">&nbsp;</div>

                        </div>
                    </div><!-- end div #iit_6 -->
<!-- PLACE 7 -->
                    <div class="prjinfo" id="iit_7">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_7 pic selected"><img src="images/places/slide_p1_1.jpg" alt="The Place 7" /></li>
                                <li class="iit_7 pic"><img src="images/places/slide_p1_1.jpg" alt="The Place 7" /></li>
                            </ul>
                        </div>
                        <div class="item_text">
                            <h3>The Place 7</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>Attractions:</h4>
                            <ul>
                                <li>Logo Design</li>
                                <li>A Family Outspot</li>
                                <li>Lorem ipsum dolor</li>
                            </ul>
                            <div class="close_item_info">&nbsp;</div>
                        </div>
                    </div><!-- end div #iit_7 -->
<!-- PLACE 8 -->
                    <div class="prjinfo" id="iit_8">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_8 pic selected"><img src="images/places/slide_p1_1.jpg" alt="The Place 8" /></li>
                                <li class="iit_8 pic"><img src="images/places/slide_p1_1.jpg" alt="The Place 8" /></li>
                            </ul>
                        </div>
                        <div class="item_text">
                            <h3>The Place 8</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>Attractions:</h4>
                            <ul>
                                <li>Logo Design</li>
                                <li>A Family Outspot</li>
                                <li>Lorem ipsum dolor</li>
                                <li>Lorem adipis</li>
                            </ul>

                            <div class="close_item_info">&nbsp;</div>
                        </div>
                    </div><!-- end div #iit_8 -->
<!-- PLACE 9 -->
                    <div class="prjinfo" id="iit_9">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_9 pic selected"><img src="images/places/slide_p1_1.jpg" alt="The Place 9" /></li>
                                <li class="iit_9 pic"><img src="images/places/slide_p1_1.jpg" alt="The Place 9" /></li>
                            </ul>
                        </div>
                        <div class="item_text">
                            <h3>The Place 9</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>Attractions:</h4>
                            <ul>
                                <li>A Family Outspot</li>
                                <li>Lorem ipsum dolor</li>
                                <li>Lorem adipis</li>
                            </ul>
                            <div class="close_item_info">&nbsp;</div>
                        </div>
                    </div><!-- end div #iit_9 -->
                </div><!-- end div #project -->

<!-- PLACES GRID -->

            	<div class="prjGrid">
                	<div id="it_1" class="item" >
                    	<img src="images/places/thumb_p1.jpg" alt="Hundru Falls" />
                        <span class="hover">
                        	<span class='h3'>Hundru Falls</span>
                        </span>
                    </div>
                    <div id="it_2" class="item">
                    	<img src="images/places/thumb_p2.jpg" alt="Tagore Hill" />
                        <span class="hover">
                            <span class='h3'>Tagore Hill</span>
                        </span>
                    </div>
                    <div id="it_3" class="item last">
                    	<img src="images/places/thumb_p3.jpg" alt="Nakshatra Van" />
                        <span class="hover">
                            <span class='h3'>Nakshatra Van</span>
                        </span>
                    </div>
                    <div id="it_4" class="item" >
                        <img src="images/places/thumb_p1.jpg" alt="The Place 4" />
                        <span class="hover">
                            <span class='h3'>The Place 4</span>
                        </span>
                    </div>
                    <div id="it_5" class="item">
                        <img src="images/places/thumb_p1.jpg" alt="The Place 5" />
                        <span class="hover">
                            <span class='h3'>The Place 5</span>
                        </span>
                    </div>
                    <div id="it_6" class="item last">
                        <img src="images/places/thumb_p1.jpg" alt="The Place 6" />
                        <span class="hover">
                            <span class='h3'>The Place 6</span>
                        </span>
                    </div>
                    <div id="it_7" class="item" >
                        <img src="images/places/thumb_p1.jpg" alt="The Place 7" />
                        <span class="hover">
                            <span class='h3'>The Place 7</span>
                        </span>
                    </div>
                    <div id="it_8" class="item">
                        <img src="images/places/thumb_p1.jpg" alt="The Place 8" />
                        <span class="hover">
                            <span class='h3'>The Place 8</span>
                        </span>
                    </div>
                    <div id="it_9" class="item last">
                        <img src="images/places/thumb_p1.jpg" alt="The Place 9" />
                        <span class="hover">
                            <span class='h3'>The Place 9</span>
                        </span>
                    </div>
                </div><!-- end div .prjGrid -->

            </div><!-- end div .projectsContainer -->
          <div class="clear"></div>
        </div><!-- end div #places -->
        <div class="clear"></div>

<!------------------------- PROJECTS -->

        <div id="facts">
            <h2>Facts.</h2>
            <div class="projectsContainer">
<!-- PROJECT 1 -->
                <div class="pprj">
                    <div class="grid left">
                        <div class="item">
                            <img src="images/facts/thumb_f1.jpg" alt="Government" />
                            <a class="hover" href="http://en.wikipedia.org/wiki/Jharkhand" title="Government" target="_blank"><span class='h3'>Government</span></a>
                        </div>
                    </div>
                    <div class="item_text">
                        <h3>Government</h3>
                            <div class="clear"></div>
                            <h4>Highlights:</h4>
                            <ul>
                                <li>A Family Outspot</li>
                                <li>Lorem ipsum dolor</li>
                                <li>Lorem adipis</li>
                                <li>Maesnas covallis</li>
                                <li>Attaction 2</li>
                                <li>Themes Creator</li>
                                <li>Administrator</li>
                            </ul>
                            <a href="http://en.wikipedia.org/wiki/Jharkhand" title="Government" target="_blank" class="btn_see_it_live">Read More...</a>
                    </div>
                    <div class="item_text second">
                        <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Arjun Munda of BJP is the 8th Chief minister of Jharkhand. Jharkand is one of the thirteen states in which the Naxalite rebels have considerable influence.
On 5 March 2007, Sunil Mahato, a member of the national parliament was shot dead by Naxalite rebels while watching a football match on the Hindu festival of Holi near Kishanpur. Jharkhand Mukti Morcha (JMM) candidate Mrs Suman Mahato, wife of slain JMM MP Sunil Mahato, won the Jamshedpur Lok Sabha by-poll in Sep 2007. Mrs Mahato defeated her nearest rival Dr Dinesh Sarangi of the BJP by a margin of 58,816 votes.
                            </p>
                            <h5>Year: <span>2011</span></h5>
                    </div>
                </div><!-- end div .pprj -->
<!-- PROJECT 2 -->
                <div class="pprj">
                    <div class="grid left">
                        <div class="item">
                            <img src="images/facts/thumb_f1.jpg" alt="Fact 2" />
                            <a class="hover" href="http://en.wikipedia.org/wiki/Jharkhand" title="Fact 2" target="_blank"><span class='h3'>Fact 2</span></a>
                        </div>
                    </div>
                    <div class="item_text">
                        <h3>Fact 2</h3>
                            <div class="clear"></div>
                            <h4>Highlights:</h4>
                            <ul>
                                <li>Lorem ipsum dolor</li>
                                <li>Lorem adipis</li>
                                <li>Maesnas covallis</li>
                                <li>Attaction 2</li>
                                <li>Author</li>
                                <li>Administrator</li>
                            </ul>
                            <a href="http://maps.google.com?q=Jharkhand" title="Fact 2" target="_blank" class="btn_see_it_live">Read More...</a>
                    </div>
                    <div class="item_text second">
                        <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis.
                            </p>
                            <h5>Year: <span>2011</span></h5>
                    </div>
                </div><!-- end div .pprj -->
            </div><!-- end div .projectsContainer -->
            <div class="clear"></div>
        </div><!-- end div #facts -->

        <div class="clear"></div>
<!------------------------- CONTACT -->
        <div id="contact">
            <h2>Contact.</h2>
            <div class="clear"></div>
            <div class="contactContainer">
                <h3>Get in touch:</h3>
            	<div class="contact">
                    <form action="#" method="post" id="contactForm">
                    <ul>
                    <li>
                    <label for="name">Name:</label>
                    <input type="text" name="name" value="" id="name" />
                    </li>
                    <li>
                    <label for="email">Email:</label>
                    <input type="text" name="email" value="" id="email" />
                    </li>
                    <li>
                    <label for="tele">Telephone:</label>
                    <input type="text" name="tele" value="" id="tele" />
                    </li>
                    <li class="special" style="display: none;">
                    <label for="last">Don't fill this in:</label>
                    <input type="text" name="last" value="" id="last" />
                    </li>
                    <li>
                    <label for="message">Message:</label><textarea rows="5" name="message"></textarea>
                    </li>
                    <li class="submitbutton">
                    <input type="submit" class="btn" value="Send Message" />
                    </li>
                    </ul>
                    </form>
                </div>
                <div class="message"><div id="alert"></div></div>
				<!-- <p style="margin-top: 30px;"></p> -->
            </div><!-- end div .contactContainer -->
            <div class="contact_social grid">
                <span><span class="address">&nbsp;</span>1324 Lorem St, Lorem, Vestibulum</span>
                <div class="clear"></div>
                <span><span class="phone">&nbsp;</span>1234 456 789</span>
                <div class="clear"></div>
                <span><span class="email">&nbsp;</span>contact@mihaibalea.info</span>
                <div class="clear"></div>
                <a href="http://www.facebook.com/jharkhand" class="facebook"></a>
                <div class="clear"></div>
                <a href="http://www.twitter.com/bomasmd" class="twitter"></a>
                <div class="clear"></div>
                <a href="#" class="linkedin"></a>
                <div class="clear"></div>
                <a href="#" class="gmail"></a>
            </div><!-- end div .contact_social -->
            <div class="clear"></div>


           <div id="btn_top"></div>
        </div><!-- end div #contact -->
    </div><!-- end div #container -->
</div><!-- end div #wrapper -->

<script type='text/javascript'>
    QueryLoader.init();
</script>

</body>
</html>
